<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" href="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX25495514.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small{
    color: #f4511e;
    font-size: 50px;
  }
  .logo:hover{
    color: #f4511e;
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  nav{
  position: fixed;
  left: 0px;
  top: 0px;
  padding: 20px;
  background-color: white;
  width: 100%;
}
a{
  text-decoration:none ;
  float: right;
  padding-right: 30px;
}
a:hover{
  background:white;
}
  </style>
</head>
<body>
  <nav>
    <a href="home.html">Home</a>
  </nav>
<div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
     <button type="button" class="btn btn-link">
      <span class="glyphicon glyphicon-tint logo-small"></span>
      </button>
      <h4>OIL</h4>
      <p>Oil and Filter Change</p>
    </div>
    <div class="col-sm-4">
      <button type="button" class="btn btn-link">
      <span class="glyphicon glyphicon-scale logo-small"></span>
      </button>
      <h4>RE-FILL</h4>
      <p>Basic or Interim Service</p>
    </div>
    <div class="col-sm-4">
      <button type="button" class="btn btn-link">
        <span class="glyphicon glyphicon-lock logo-small"></span>
      </button>
      <h4>JOB DONE</h4>
      <p>Full Service</p>
    </div>
  </div>
  <br><br>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <button type="button" class="btn btn-link">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
      </button>
      <h4>CERTIFIED</h4>
      <p>Major Service</p>
    </div>
    <div class="col-sm-4">
      <button type="button" class="btn btn-link">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
      </button>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Manufacturer Service</p>
    </div>
  </div>
</div>

</body>
</html>
